		***********************LAB ASSIGNMENT-PL/SQL*******************

**********LAB 1**********
Query 1.1 - select * from USER_OBJECTS;
Query 1.2 - select table_name from USER_TABLES;
Query 1.3 - select table_name,column_name from all_tab_cols;
Query 1.4 - select column_name,constraint_name from user_cons_columns;
Query 1.5 - select table_name,constraint_name from user_cons_columns;
Query 1.6 - select view_name,text from user_views;
Query 1.7 - select sequence_name,last_number from user_sequences;
Query 1.8 - select synonym_name,table_owner,table_name from user_synonyms;
Query 1.9 - select index_name from all_indexes;


***********LAB 2***********

Query 2.1-
	DECLARE
	V_Sample1 NUMBER(2);
	V_Sample2 CONSTANT NUMBER(2) ;
	V_Sample3 NUMBER(2) NOT NULL ;
	V_Sample4 NUMBER(2) := 50;
	V_Sample5 NUMBER(2) DEFAULT 25;

--Values for V_Sample2 not given even after giving constant.

RIGHT CODE-:

	DECLARE
	V_Sample1 NUMBER(2);
	V_Sample2 CONSTANT NUMBER(2):=10;
	V_Sample3 NUMBER(2) NOT NULL;
	V_Sample4 NUMBER(2) := 50;
	V_Sample5 NUMBER(2) DEFAULT 25;

Query 2.2 - 
<<OUTER>>
	DECLARE --outer block
	var_num1 NUMBER := 5;
	BEGIN
		<<INNER>>
		DECLARE --inner block
			var_num1 NUMBER := 10;
		BEGIN
			DBMS_OUTPUT.PUT_LINE('Value for var_num1 of INNER:' ||var_num1);
			DBMS_OUTPUT.PUT_LINE('Value for var_num1 of OUTER:' ||OUTER.var_num1);
		END;
	END;

